package com.company;

public class Main {

    public static void main(String[] args) {
        // int myVar;
        // myVar = 50;
        //  System.out.print(myVar);
        //  int anotherVar =100;
        //  System.out.println(anotherVar);
        //  myVar = anotherVar;
        // System.out.println(myVar);


        // final int maxStudents = 25;
        //  final int someVariable;
        //  int someOtherVariable = 100;
        //  someVariable = someOtherVariable;

        //    byte  numberOfEnglishLetters = 26;
        //    short feetInMile = 5280;
        //    int milesToSuns =  929660000;
        //   long milesInALghtYear = 4425544744244242424L;
        //   float kilometersInAMarthon = 42.195f;
        //   double absoluteZeroInCelsius = 0.000000000000001d;
        //   char regularU = 'u';
        //   char accentedU = '\u00DA';//Ú;
        //   boolean iLoveJava = true;

        //   int firstValue = 100;
        //   int otherValue = firstValue;
        //   firstValue = 50;
        //   otherValue = 700;

        //   int someValue =5;
        //  System.out.println(someValue);
        //  System.out.println(++someValue);
        //   System.out.println(someValue);

        //  int someOtherValue = 5;
        //  System.out.println(someOtherValue++);
        //  System.out.println(someOtherValue);

        //  int myValue = 50;
        //   myValue -= 5;
        //   System.out.println(myValue);

        // int myOtherValue = 100;
        // int val1 = 5;
        // int val2 =10;
        // myOtherValue /= val1 * val2; //-=.+=
        // System.out.println(myOtherValue);

        //int intValueOne = 50;
        //long longValuetwo = intValueOne;

        // long longValueTwo = 50;
        // int intValueTwo = (int) longValueTwo;

        // int value1 = 7;
        // int value2 = 5;
        // int maxValue = value1 > value2 ? value1 : value2;
        // System.out.println(maxValue);

//        int value1 = 10;
//        int value2 = 4;
//        if (value1 > value2)
//         System.out.println("value 1 is bigger");
//        else
//          System.out.println("value 1 in not bigger");
//        if (value1 == value2)
//            System.out.println("valve 1 and valve 2 are equal");

//        int a = 20, b = 14, c=5;
//        if (a > b & b > c) {//vc pode usar " | " para "ou"
//            System.out.println("a is greater than c");
//        }

        int v1 = 10, v2 = 4;
        final int  diff;
        if (v1 > v2) {
            diff = v1 - v2;
            System.out.println("v1 is bigger than v2, diff = "  + diff); //um texto mais uma variavel
        }
        else {
            diff = v2 -  v1;
            System.out.println("v1 is not bigger than v2, diff" + diff);
        }









    }
}
